body {
  margin: 0;
  padding: 0;
  background-image: url("../images/625085.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* to show the character data */

#card {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#favourite-chars {
  width: 100vw;
  height: 91vh;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: red;
  font-size: large;
}

.character {
  width: 22%;
  height: 300px;
  color: black;
  background-color: rgba(124, 110, 107, 0.5);
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  border-radius: 2rem;
}

.character img {
  width: 80%;
  height: 70%;
}

.card-body {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-around;
}

.card-body button {
  width: 40%;
  height: 60%;
  border-radius: 2rem;
  font-family: monospace;
  font-weight: bold;
  background-color: black;
  color: red;
}

.card-body a {
  text-decoration: none;
  color: rgb(0, 183, 255);
  font-weight: bold;
  cursor: pointer;
}

.home {
  text-decoration: none;
  width: 5%;
  height: 15%;
  color: white;
  background-color: red;
  text-align: center;
  border-radius: 0.5rem;
  margin: 10px;
}

.home:hover {
  text-decoration: none;
  color: white;
}
