body {
  margin: 0;
  padding: 0;
  background-image: url("../images/625085.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}

#card {
  width: 60%;
  height: 90%;
  background-color: rgba(19, 19, 19, 0.7);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* for displaying character info */

#info {
  width: 100%;
  height: 30%;
  background-color: rgba(19, 19, 19, 0.7);
  border-radius: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  order: -1;
}

.text {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#info img {
  width: 30%;
  height: 200px;
}

/* for displaying the series */

#series {
  width: 100%;
  background-color: rgba(19, 19, 19, 0.7);
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
}

.block {
  width: 100%;
  max-height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid red;
  flex-wrap: wrap;
  border-radius: 3rem;
  overflow-y: hidden;
}

#series img {
  width: 30%;
  max-height: 200px;
}

.home {
  text-decoration: none;
  width: 5%;
  height: 15%;
  color: white;
  background-color: red;
  text-align: center;
  border-radius: 0.5rem;
  margin: 10px;
}
